	Command being timed: "pytest /app/tests/test_app_pytest.py --junitxml=/app/results/raw/pytest_20250127_132650.xml -vvv"
	User time (seconds): 0.28
	System time (seconds): 0.06
	Percent of CPU this job got: 78%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.43
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 28288
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 3
	Minor (reclaiming a frame) page faults: 5896
	Voluntary context switches: 66
	Involuntary context switches: 9
	Swaps: 0
	File system inputs: 1280
	File system outputs: 1256
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
